vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    queue<int>q;
	    vector<int>indegree(V,0);
	    for(int i=0;i<V;i++){
	        for(int j=0;j<adj[i].size();j++){
	            indegree[adj[i][j]]++;
	        }
	    }
	    for(int i=0;i<V;i++){
	        if(indegree[i]==0)  q.push(i);
	    }
	    vector<int>ans;
	    while(!q.empty()){
	        int u=q.front();
	        q.pop();
	        ans.push_back(u);
	        for(auto&v:adj[u]){
	            indegree[v]--;
	            if(indegree[v]==0)  q.push(v);
	        }
	    }
	    return ans;
	}
